## Problem 4 (*optional*) - Parsing daily temperatures

**This is an optional task for those who want more practice.**

This problem is more challenging as we provide only minimal instructions for completing the given tasks. You will need to search through the pandas documentation (and other resources) for help. We will cover data aggregation in more detail during Lesson 6, so this is a good opportunity to get a head start for next week!

In this problem, the aim is to aggregate the hourly temperature data for Helsinki Kumpula and Rovaniemi weather stations to the daily level. Currently, there are (at most) 3 measurements per hour in the data as you can see from the `YR--MODAHRMN` column (Year-Month-Day-Hour-Minute in Greenwich Mean Time (GMT):

```
    USAF  YR--MODAHRMN  TEMP  MAX  MIN  Celsius
0  28450  201705010000  31.0  NaN  NaN       -1
1  28450  201705010020  30.0  NaN  NaN       -1
2  28450  201705010050  30.0  NaN  NaN       -1
3  28450  201705010100  31.0  NaN  NaN       -1
4  28450  201705010120  30.0  NaN  NaN       -1
```

The output should contain mean, max, and min Celsius temperatures for each day (for example, one mean temperature value for the 1st of May and so on).

### What to do

- Your task is to summarize the information for each day by aggregating (grouping) the DataFrame.
- The output should be a new DataFrame where you have calculated the mean, max, and min Celsius temperatures for each day separately based on hourly values.
- Repeat the task for the two data sets you created in Problem 2 (May-August temperatures from Rovaniemi and Kumpula).

Don't forget to:

- Include useful comments in your code
- Push your solution to GitHub

### Hint

You can find help from the [Pandas Official documentation](https://pandas.pydata.org/pandas-docs/stable/) and Google. Don't hestiate to ask for tips in Slack!

In [10]:
# YOUR CODE HERE
import pandas as pd

# load the data
kumpula = pd.read_csv('data/Kumpula_temps_May_Aug_2017.csv')
rovaniemi = pd.read_csv('data/Rovaniemi_temps_May_Aug_2017.csv')

kumpula.head()

   Unnamed: 0   USAF  YR--MODAHRMN  TEMP   MAX   MIN  Celsius
0        8776  29980  201705010600  44.0  44.0  35.0        7
1        8788  29980  201705011800  48.0  54.0  43.0        9
2        8800  29980  201705020600  50.0  50.0  34.0       10
3        8812  29980  201705021800  53.0  61.0  49.0       12
4        8824  29980  201705030600  47.0  53.0  38.0        8

In [62]:
# convert the YR--MODAHRMN from integer to datetime

kumpula['datetime'] = pd.to_datetime(kumpula['YR--MODAHRMN'], format='%Y%m%d%H%M')

kumpula.set_index('datetime')

rovaniemi['datetime'] = pd.to_datetime(rovaniemi['YR--MODAHRMN'], format='%Y%m%d%H%M')

In [63]:
# use the groupby combined with the aggregate functions

kumpula_daily_mean = kumpula.groupby(by=kumpula['datetime'].dt.date).Celsius.aggregate(['mean', 'max', 'min'])

kumpula_daily_mean

            mean  max  min
datetime
2017-05-01   8.0    9    7
2017-05-02  11.0   12   10
2017-05-03   9.5   11    8
2017-05-04   7.0    7    7
2017-05-05  10.5   14    7
...          ...  ...  ...
2017-08-27  11.0   11   11
2017-08-28  12.0   13   11
2017-08-29  15.5   17   14
2017-08-30  16.5   17   16
2017-08-31  17.0   18   16

[123 rows x 3 columns]

In [64]:

# use the groupby combined with the aggregate functions

rovaniemi_daily_mean = rovaniemi.groupby(by=rovaniemi['datetime'].dt.date).Celsius.aggregate(['mean', 'max', 'min'])
rovaniemi_daily_mean

            mean  max  min
datetime
2017-05-01   2.5    6   -1
2017-05-02   4.0    5    3
2017-05-03   3.0    3    3
2017-05-04   4.0    6    2
2017-05-05   7.0    9    5
...          ...  ...  ...
2017-08-27   7.5    8    7
2017-08-28   8.5    9    8
2017-08-29  10.5   12    9
2017-08-30  10.5   11   10
2017-08-31  12.0   13   11

[123 rows x 3 columns]